      SUBROUTINE CCONV(NCONV,FUN1,FUN2)
C=============================================================
C PODPROGRAM : RACUNA KOMPLEKSNU KONVOLUCIJU DVE FUNKCIJE   
C              REZULTAT SE SMESTA U FUN1 , FUN1=FUN1*FUN2
C             
C ULAZNE PROMENLJIVE:
C
C   FUN1   = PRVA FUNKCIJA
C   FUN2   = DRUGA FUNKCIJA
C   NCONV  = BROJ ODMERAKA
C
C IZLAZNE PROMENLJIVE:
C
C   FUN1   = REZULTAT KONVOLUCIJE
C============================================================
C
      INCLUDE 'FIBER.COM'
      DOUBLE COMPLEX FUN1(*),FUN2(*),POM1(1024),POM2(1024)
C
      DO 10 I=1,NCONV
          POM1(I)=FUN1(I)
          POM1(I+NCONV)=CMPLX(0.,0.)
          POM2(I)=FUN2(I)
          POM2(I+NCONV)=CMPLX(0.,0.)
10    CONTINUE
C
      CALL FOUREA(POM1,NCONV*2,1)
      CALL FOUREA(POM2,NCONV*2,1)
C
      DO 20 I=1,NCONV*2
         POM1(I)=POM1(I)*POM2(I)
20    CONTINUE
C
      CALL FOUREA(POM1,NCONV*2,-1)
C
      DO 30 I=1,NCONV
          FUN1(I)=POM1(I)
30    CONTINUE
C
      RETURN
      END
