      SUBROUTINE CHPAR
C=====================================================================
C  PODPROGRAM: POJEDINACNO MENJANJE PARAMETARA ZA IZRACUNAVANJE 
C              OSETLJIVOSTI OPTICKOG PRIJEMNIKA 
C=====================================================================
C
      INCLUDE 'FIBER.COM'
C
2000  FORMAT('BROJ LONGITUDINALNIH MODOVA       (NMOD) :',T56,I5)
2001  FORMAT('DUZINA BRZE FFT                   (NFFT) :',T56,I5)
2002  FORMAT('M * delta_t = T                      (M) :',T56,I5)
2003  FORMAT('POJACANJE POJACIVACA                 (A) :',T51,E15.8)
2004  FORMAT('FAKTOR KOSINUS-KVADRATNE FUNKCIJE (BETA) :',T51,E15.8)
2005  FORMAT('VARIJANSA MODULISUCEG IMPULSA   (SIGMA0) :',T51,E15.8)
2006  FORMAT('BROJ IMPULSA JE 2*ISTART+1      (ISTART) :',T56,I5)
2007  FORMAT('RO = b_min / b_max                  (RO) :',T51,E15.8)
2008  FORMAT('UKUPNA IZLAZNA SNAGA LD           (PTOT) :',T51,E15.8)
2009  FORMAT('BINARNI PROTOK                      (FB) :',T51,E15.8)
2010  FORMAT('PROPUSNI OPSEG VLAKNA L=1 km        (B1) :',T51,E15.8)
2011  FORMAT('DISPERZIJA MATERIJALA               (DM) :',T51,E15.8)
2012  FORMAT('SIRINA SPEKTRA LD               (SIGMAI) :',T51,E15.8)
2013  FORMAT('DUZINA VLAKNA                       (RL) :',T51,E15.8)
2014  FORMAT('RAZMAK DVA SUSEDNA MODA         (DLAMBD) :',T51,E15.8)
2015  FORMAT('CENTRALNA TALASNA DUZINA LD     (CLAMBD) :',T51,E15.8)
2016  FORMAT('EFIKASNOST FOTO-DIODE              (ETA) :',T51,E15.8)
2017  FORMAT('SR. VR. LAVINSKOG POJACANJA APD    (GSR) :',T51,E15.8)
2018  FORMAT('SLABLJENJE DUZ VLAKNA L=1km      (ALFA1) :',T51,E15.8)
2019  FORMAT('PARALELNA OTPORNOST APD             (RB) :',T51,E15.8)
2020  FORMAT('PARALELNA KAPACITIVNOST APD         (CD) :',T51,E15.8)
2021  FORMAT('STRUJA MRAKA                     (DCURR) :',T51,E15.8)
2022  FORMAT('POJACANJE BIP TRANZISTORA         (BBIP) :',T51,E15.8)
2023  FORMAT('PARALELNA OTPORNOST POJACIVACA      (RA) :',T51,E15.8)
2024  FORMAT('PARALELNA KAPACITIVNOST POJACIVACA  (CA) :',T51,E15.8)
2025  FORMAT('KOLEKTORSKA STRUJA BIP TRANZ.    (CCURR) :',T51,E15.8)
2026  FORMAT('FAKTOR SUMA APD                      (X) :',T51,E15.8)
2027  FORMAT('STATISTICKI MODEL SUMA PRERASP.   (ISTM) :',T56,I5)
2028  FORMAT('BRZINA SPONTANE EMISIJE             (CR) :',T51,E15.8)
2029  FORMAT('BRZINA STIMULISANE EMISIJE          (AR) :',T51,E15.8)
2030  FORMAT('UKLJUCIVANJE KONTROLNE STAMPE   (ICNTRL) :',T56,I5)
2031  FORMAT('RAZLIKA Ic OD OPTIMALNOG [%]    (CCPERC) :',T51,E15.8)
2032  FORMAT('RAZLIKA Gsr OD OPTIMALNOG [%]   (GSPERC) :',T51,E15.8)
2033  FORMAT('VARIJANSA Ptot                   (SIGPT) :',T51,E15.8)
2034  FORMAT('SREDNJA VREDNOST Ptot            (SRVPT) :',T51,E15.8)
2035  FORMAT('SLABLJENJE NA SPOJEVIMA VLAKNA   (ALFAS) :',T51,E15.8)
2036  FORMAT('DONJA GRANICA APSCISE GRAFIKA     (XMIN) :',T51,E15.8)
2037  FORMAT('GORNJA GRANICA APSCISE GRAFIKA    (XMAX) :',T51,E15.8)
2038  FORMAT('PRORACUN OPTIMALNOG GSR          (IGOPT) :',T56,I5)
2039  FORMAT('PRORACUN OPTIMALNE Ic            (ICOPT) :',T56,I5)
C
C MENJANJE PARAMETARA
C
1     CONTINUE
      PRINT *,'----------------------------------------------------'
      PRINT *,'|        PARAMETRI KOJI MOGU DA SE MENJAJU         |'
      PRINT *,'----------------------------------------------------'
      PRINT *,'| 1: (NMOD)   11: (B1)     21: (CD)    31: (ICNTRL)|'
      PRINT *,'| 2: (NFFT)   12: (DM)     22: (DCURR) 32: (CCPERC)|'
      PRINT *,'| 3: (M)      13: (SIGMAI) 23: (BBIP)  33: (GSPERC)|'
      PRINT *,'| 4: (A)      14: (RL)     24: (RA)    34: (SIGPT) |'
      PRINT *,'| 5: (BETA)   15: (DLAMBD) 25: (CA)    35: (SRVPT) |'
      PRINT *,'| 6: (SIGMA0) 16: (CLAMBD) 26: (CCURR) 36: (ALFAS) |'
      PRINT *,'| 7: (ISTART) 17: (ETA)    27: (X)     37: (XMIN)  |'
      PRINT *,'| 8: (RO)     18: (GSR)    28: (ISTM)  38: (XMAX)  |'
      PRINT *,'| 9: (PTOT)   19: (ALFA1)  29: (CR)    39: (IGOPT) |'
      PRINT *,'|10: (FB)     20: (RB)     30: (AR)    40: (ICOPT) |'
      PRINT *,'----------------------------------------------------'
      PRINT *,'|    UNESITE REDNI BROJ PARAMETRA    |  0  =  KRAJ |'
      PRINT *,'----------------------------------------------------'
      READ *,IND
C
      IF(IND.LE.0)GOTO 99
      GOTO(10,20,30,40,50,60,70,80,90,100,110,120,130,140,150,160,
     *     170,180,190,200,210,220,230,240,250,260,270,280,290,300,
     *     310,320,330,340,350,360,370,380,390,400),IND
C
10    WRITE(6,2000)NMOD
      READ *,NMOD
      GOTO 1
C
20    WRITE(6,2001)NFFT
      READ *,NFFT
      IF(NFFT.GT.NFFMAX)NFFT=NFFMAX
      GOTO 1
C
30    WRITE(6,2002)M
      READ *,M
      GOTO 1
C
40    WRITE(6,2003)A
      READ *,A
      GOTO 1
C
50    WRITE(6,2004)BETA
      READ *,BETA
      GOTO 1
C
60    WRITE(6,2005)SIGMA0
      READ *,SIGMA0
      GOTO 1
C
70    WRITE(6,2006)ISTART
      IF(ISTART.GT.ISTMX1)ISTART=ISTMX1
      READ *,ISTART
      GOTO 1
C
80    WRITE(6,2007)RO
      READ *,RO
      GOTO 1
C
90    WRITE(6,2008)PTOT
      READ *,PTOT
      GOTO 1
C
100   WRITE(6,2009)FB
      READ *,FB
      GOTO 1
C
110   WRITE(6,2010)B1
      READ *,B1
      GOTO 1
C
120   WRITE(6,2011)DM
      READ *,DM
      GOTO 1
C
130   WRITE(6,2012)SIGMAI
      READ *,SIGMAI
      GOTO 1
C
140   WRITE(6,2013)RL
      READ *,RL
      GOTO 1
C
150   WRITE(6,2014)DLAMBD
      READ *,DLAMBD
      GOTO 1
C
160   WRITE(6,2015)CLAMBD
      READ *,CLAMBD
      GOTO 1
C
170   WRITE(6,2016)ETA
      READ *,ETA
      GOTO 1
C
180   WRITE(6,2017)GSR
      READ *,GSR
      GOTO 1
C
190   WRITE(6,2018)ALFA1
      READ *,ALFA1
      GOTO 1
C
200   WRITE(6,2019)RB
      READ *,RB
      GOTO 1
C
210   WRITE(6,2020)CD
      READ *,CD
      GOTO 1
C
220   WRITE(6,2021)DCURR
      READ *,DCURR
      GOTO 1
C
230   WRITE(6,2022)BBIP
      READ *,BBIP
      GOTO 1
C
240   WRITE(6,2023)RA
      READ *,RA
      GOTO 1
C
250   WRITE(6,2024)CA
      READ *,CA
      GOTO 1
C
260   WRITE(6,2025)CCURR
      READ *,CCURR
      GOTO 1
C
270   WRITE(6,2026)X
      READ *,X
      GOTO 1
C
280   WRITE(6,2027)ISTM
      READ *,ISTM
      GOTO 1
C
290   WRITE(6,2028)CR
      READ *,CR
      GOTO 1
C
300   WRITE(6,2029)AR
      READ *,AR
      GOTO 1
C
310   WRITE(6,2030)ICNTRL
      READ *,ICNTRL
      GOTO 1
C
320   WRITE(6,2031)CCPERC
      READ *,CCPERC
      GOTO 1
C
330   WRITE(6,2032)GSPERC
      READ *,GSPERC
      GOTO 1
C
340   WRITE(6,2033)SIGPT
      READ *,SIGPT
      GOTO 1
C
350   WRITE(6,2034)SRVPT
      READ *,SRVPT
      GOTO 1
C
360   WRITE(6,2035)ALFAS
      READ *,ALFAS
      GOTO 1
C
370   WRITE(6,2036)XMIN 
      READ *,XMIN 
      GOTO 1
C
380   WRITE(6,2037)XMAX
      READ *,XMAX
      GOTO 1
C
390   WRITE(6,2038)IGOPT
      READ *,IGOPT
      GOTO 1
C
400   WRITE(6,2039)ICOPT
      READ *,ICOPT
      GOTO 1
C
99    RETURN
      END
