      SUBROUTINE DIGS1(DS0,DS1)
C======================================================================
C PODPROGRAM  =  RACUNA DIGITALNE SUMU KOJE ULAZE U SASTAV IZRAZA ZA
C                NALAZENJE SUMA PRERASPODELE ZA PRIMLJENE IMPULSE "0" 
C                I "1"
C
C  IZLAZNE PROMENLJIVE:
C   
C   DS0     = DIGITALNA SUMA ZA PRIMLJENO "0" U t=0
C   DS1     = DIGITALNA SUMA ZA PRIMLJENO "1" U t=0
C
C  OSTALE PROMENLJIVE:
C
C   NMOD    = UKUPAN BROJ LONG.MODOVA LD JE 2*NMOD+1
C   ISTART  = UKUPAN BROJ IMPULSA KOJI ULAZE U PRORACUN JE 
C             2*ISTART+1
C
C  POZIVI FUNKCIJA:
C
C   WSINI   = NALAZI NAJGORU SEKVENCU SIMBOLA U POGLEDU SUMA
C   WSAMP   = NALAZI ZA DATO I INFORMACIONI SADRZAJ KOJI DAJE 
C             NAJGORU VREDNOST SUMA ZA DATI LINIJSKI KOD
C   RIKL    = RACUNA UTICAJ I-TOG IMPULSA NA VELICINU SUMA PRE-
C             RASPODELE U TRENUTKU ODABIRANJA (t=0)
C   P2SR    = FUNKCIJA SA SREDNJIM VREDNOSTIMA OD P-k * P-l
C   PSR     = FUNKCIJA SA SREDNJIM VREDNOSTIMA OD P-k
C   PT2SR   = FUNKCIJA SA SREDNJIM KVADRATNIM VREDNOSTIMA PROMENE 
C              UKUPNE OPTICKE SNAGE LD
C   PTSR2   = FUNKCIJA SA SREDNJIMA VREDNOSTIMA NA KVADRAT PROMENE
C             UKUPNE OPTICKE SNAGE LD
C======================================================================
C
      INCLUDE 'FIBER.COM'
      PARAMETER (NMX=2*NMDMAX+1)
      DOUBLE COMPLEX HOUT,HTF
      DIMENSION RIKL1(NMX,NMX,ISTMX2),SPEC(ISTMX2)
      EXTERNAL HOUT,HTF
C
C INICIJALIZACIJA
C
      R10=0.
      R11=0.
C
C RACUNANJE INTEGRALA 
C
      DO 30 I=-ISTART,ISTART,1
         TEMP2=0.
         DO 20 K=-NMOD,NMOD,1
            DO 10 L=-NMOD,NMOD,1
                TEMP1=AP2SR(K+NMOD+1,L+NMOD+1)-
     *                (DABS(APT2SR(K+NMOD+1,L+NMOD+1)-
     *                      APTSR2(K+NMOD+1,L+NMOD+1))
     *                 +1.)*APSR(K+NMOD+1)*APSR(L+NMOD+1)
                TEMP3=RIKL(HOUT,HTF,K,L,I)
                TEMP2=TEMP2+TEMP1*TEMP3
                RIKL1(K+NMOD+1,L+NMOD+1,I+ISTART+1)=TEMP3
10          CONTINUE
20       CONTINUE
         RDS(1,I+ISTART+1)=DABS(TEMP2)
30    CONTINUE
C
C NALAZENJE NAJNEPOVOLJNIJE SEKVENCE SIMBOLA ZA SLUCAJ SUMA 
C PRERASPODELE
C
      CALL WSINI(1)
C 
C RACUNANJE DIGITALNIH SUME KOJE ULAZI U SASTAV IZRAZA ZA NALAZENJE
C SUMA USLED SLUCAJNE PRERASPODELE SNAGE IZMEDJU LONGITUDINALNIH 
C MODOVA LD 
C
      DO 60 K=-NMOD,NMOD,1
         DO 50 L=-NMOD,NMOD,1
             SUM0=0.
             SUM1=0.
             DO 40 I=-ISTART,ISTART,1
                 TEMP=RIKL1(K+NMOD+1,L+NMOD+1,I+ISTART+1)
                 SUM0=SUM0+WSAMP(1,I,0)*TEMP
                 SUM1=SUM1+WSAMP(1,I,1)*TEMP
40           CONTINUE
             TEMP=AP2SR(K+NMOD+1,L+NMOD+1)-
     *            (DABS(APT2SR(K+NMOD+1,L+NMOD+1)-
     *                  APTSR2(K+NMOD+1,L+NMOD+1))
     *             +1.)*APSR(K+NMOD+1)*APSR(L+NMOD+1)
             R10=R10+TEMP*SUM0
             R11=R11+TEMP*SUM1
50        CONTINUE
60    CONTINUE
C
      DS0=R10
      DS1=R11
C
      RETURN
      END
