      SUBROUTINE DIGSUM
C=====================================================================
C  PODPROGRAM:  RACUNA POTREBNE DIGITALNE SUME I OPTOMALNE VREDNOSTI
C               Ic I Gsr
C
C  OSTALE PROMENLJIVE:
C
C   FIBER     = COMMON SA PARAMETRIMA SISTEMA ZA DIGITALNI OPTICKI
C               PRENOS, KAO I PARAMETRIMA POTREBNIM ZA NUMERICKO 
C               IZRACUNAVANJE SUMA
C   FAC, FAC1 = FAKTORI KOJI ULAZE U SASTAV IZRAZA ZA RACUNANJE 
C               SUMA PRERASPODELE, TERMICKOG I SACMA SUMA
C   X         = FAKTOR SUMA APD
C
C  POZIVI FUNKCIJA:
C
C   NW        = RACUNA EFEKTIVNU VREDNOST SUMA
C   RI2       = RACUNA INTEGRAL No 2. U IZRAZU ZA TERMICKI I SACMA
C               SUM
C   RI3       = RACUNA INTEGRAL No 3. U IZRAZU ZA TERMICKI I SACMA
C               SUM
C   DTIME    =  NALAZI KOLIKO JE VREMENA [sec] PROTEKLO OD POSLED-
C               NJEG POZIVA POZIVA DTIME
C
C  POZIVI PODPROGRAMA:
C
C   DIGS1     = RACUNA DIGITALNE SUME KOJE ULAZE U SASTAV IZRAZA ZA
C               NALAZENJE SUMA PRERASPODELE
C   DIGS2     = RACUNA DIGITALNE SUME KOJE ULAZE U SASTAV IZRAZA ZA
C               NALAZENJE SACMA SUMA
C   GOPT      = NALAZI NULU PRVOG IZVODA PO GSR
C=====================================================================
C
      INCLUDE 'FIBER.COM'
      DOUBLE COMPLEX HOUT,HTF,HML
      REAL*4 TIME(2)
      EXTERNAL HOUT,HTF,HML
C
1000  FORMAT('  *** OPTIMALNE VREDNOSTI ***')
1001  FORMAT('SR. VR. LAVINSKOG POJACANJA APD    (GSR) :',T51,E15.8)
1002  FORMAT('KOLEKTORSKA STRUJA BIP TRANZ.    (CCURR) :',T51,E15.8)
1003  FORMAT(' *** DIGSUM: IZRACUNATO ZA ',F5.0,' sec')
1004  FORMAT(' *** DIGSUM: RACUNANJE DIGITALNIH SUMA I INTEGRALA ...')
C
C INICIJALIZACIJA: IZRACUNAVANJE DIGITALNIH SUMA I INTEGRALA
C         
      WRITE(6,1004)
      CALL DTIME(TIME)
C
      CALL DIGS1(DS10,DS11)
      CALL DIGS2(DS20,DS21)
      S10=DABS(DS10)
      S11=DABS(DS11)
      S20=DS20
      S21=DS21
      S3=RI2(HOUT,HTF,HML)
      S4=RI3(HOUT,HTF,HML)
C
      CALL DTIME(TIME)
      WRITE(6,1003)TIME(1)+TIME(2)
C
C RACUNANJE OPTIMALNE VREDNOSTI ZA Ic
C
      IF(ICOPT.NE.0)THEN
          CCOPT=FAC1(1)*DSQRT(S4/S3)
          WRITE(6,1000)
          WRITE(6,1002)CCOPT
          CCOPT1=CCOPT*(1.+CCPERC/100.)
      ELSE
          CCOPT=CCURR
          CCOPT1=CCURR
      ENDIF
C
C RACUNANJE KONSTANTI ZA NALAZENJE OPTIMALNIH VREDNOSTI ZA Gsr
C
      SE=FAC1(2)/CCOPT1
      SI=FAC1(3)*CCOPT1
C
      SE1=FAC1(2)/CCOPT
      SI1=FAC1(3)*CCOPT
C
      FAC3(1)=FAC1(4)
      FAC3(2)=FAC1(5)
      FAC3(3)=FAC1(6)+FAC1(7)*SI1+SE1*FAC1(8)
      FAC3(4)=FAC1(9)
      FAC3(5)=FAC1(10)*SE1
      DO 10 I=1,5
         PRINT *, '##### FAC3(',I,')=',FAC3(I)
10    CONTINUE
C
      DO 20 I=-15,15
            PRINT *,'WSAMP(1,',I,',0)=', WSAMP (1, I, 0)
20    CONTINUE
      DO 21 I=-15,15
            PRINT *,'WSAMP(1,',I,',1)=', WSAMP (1, I, 1)
21    CONTINUE
      DO 22 I=-15,15
            PRINT *,'WSAMP(2,',I,',0)=', WSAMP (2, I, 0)
22    CONTINUE
      DO 23 I=-15,15
            PRINT *,'WSAMP(2,',I,',1)=', WSAMP (2, I, 1)
23    CONTINUE

      RETURN
      END
