      SUBROUTINE FIBINI
C===================================================================
C PODPROGRAM: INICIJALIZACIJA PARAMETARA ZA IZRACUNAVANJE OSET-
C             LJIVOSTI OPTICKOG PRIJEMNIKA ZA RAZLICITE VREDNOSTI 
C             PARAMETARA SISTEMA ZA DIGITALNI OPTICKI PRENOS VE-
C             LIKIM BRZINAMA
C             
C OPIS PROMENLJIVIH:
C
C   ISTART = BROJ IMPULSA KOJI ULAZE U PRORACUN JE 2*ISTART+1
C   FB     = BINARNI PROTOK
C
C  POZIVI PODPROGRAMA:
C
C   PARINI = INICIJALIZACIJA PARAMETARA
C   DIGSUM = INICIJALIZACIJA DIGITALNIH SUMA I INTEGRALA 
C            PRONALAZENJE OPTIMALNIH VREDNOSTI Ic, Gsr
C========================================================================
C
      INCLUDE 'FIBER.COM'
C
2006  FORMAT('BROJ IMPULSA JE 2*ISTART+1      (ISTART) :',T56,I5)
2009  FORMAT('BINARNI PROTOK                      (FB) :',T51,E15.8)
2010  FORMAT('OGAVIN k-FAKTOR                      (K) :',T51,E15.8)
C
C KOREKCIJA Fb I BROJA IMPULSA, OGAVIN k-FAKTOR
C
      FB=FB*DBLE(FLOAT(NC)/FLOAT(MC))
      ISTART=NINT(FLOAT(ISTART)*FLOAT(NC)/FLOAT(MC))
      OK=1./SQRT(1.+CR/AR)
C
      PRINT *,' *** KOREKCIJA USLED UVODJENJA LINIJSKOG KODA ***'
      WRITE(6,2006)ISTART
      WRITE(6,2009)FB
      WRITE(6,2010)OK
C
C INICIJALIZACIJA VEKTORA SA STATISTIKOM SUMA PRERASPODELE
C
      CALL STAINI
C
C INICIJALIZACIJA PARAMETARA KOJI ZAVISE OD PTOT
C
      CALL PARINI
C
C  INICIJALIZACIJA DIGITALNIH SUMA I INTEGRALA, PRONALAZENJE OPT.
C  VREDNOSTI Ic, Gsr
C
      CALL DIGSUM
C
      RETURN
      END
