      SUBROUTINE FIBPAR
C=====================================================================
C  PODPROGRAM: PRIPREMANJE PARAMETARA ZA IZRACUNAVANJE OSETLJIVOSTI 
C              OPTICKOG PRIJEMNIKA ZA RAZLICITE VREDNOSTI PARAMETARA 
C              SISTEMA ZA DIGITALNI OPTICKI PRENOS VELIKIM BRZINAMA
C
C   OPIS PROMENLJIVIH:
C
C    FNAME  = IME DATOTEKE GDE SE SMESTAJU PARAMETRI
C=====================================================================
C
      INCLUDE 'FIBER.COM'
      CHARACTER*12 FNAME,STRING
      CHARACTER*2 STR
      CHARACTER*4 FORM
C
      PRINT *,'              *****************************************'
      PRINT *,'              *      INICIJALIZACIJA PARAMETARA       *'
      PRINT *,'              *****************************************'
      PRINT *,' '
C
C  OTVARANJE FAJLA:
C
      PRINT *,' IME FAJLA:'
      READ *,FNAME
      OPEN(UNIT=21,FILE=FNAME,STATUS='NEW',ACCESS=
     *     'SEQUENTIAL',IOSTAT=IST)
      IF(IST.NE.0)THEN
          PRINT *,' GRESKA NA FAJLU: ',FNAME
          GOTO 99
      ENDIF
C
C  UCITAVANJE PARAMETARA
C
      PRINT *,' BROJ LONGITUDINALNIH MODOVA LD 2*NMOD+1 (NMOD) :'
      READ *,NMOD
C
      PRINT *,' DUZINA FFT  (NFFT) :'
      READ *,NFFT
      IF(NFFT.GT.NFFMAX)NFFT=NFFMAX
C
      PRINT *,' M * delta_t = T  (M) :'
      READ *,M
C
      PRINT *,' POJACANJE POJACIVACA  (A) :'
      READ *,A
C
      PRINT *,' FAKTOR KOSINUS-KVADRATNE FUNKCIJE  (BETA) :'
      READ *,BETA
C
      PRINT *,' VARIJANSA MODULISUCEG GAUSSOVOG IMPULSA (SIGMA0) :'
      READ *,SIGMA0
C
      PRINT *,' BROJ IMPULSA KOJI  2*ISTART+1  (ISTART) :'
      READ *,ISTART
      IF(ISTART.GT.ISTMX1)ISTART=ISTMX1
C
      PRINT *,' RO = b_min / b_max  (RO) :'
      READ *,RO
C
      PRINT *,' UKUPNA IZLAZNA SNAGA LD  (PTOT) :'
      READ *,PTOT
C
      PRINT *,' BINARNI PROTOK  (FB) :'
      READ *,FB
C
      PRINT *,' PROPUSNI OPSEG VLAKNA L=1km (B1) :'
      READ *,B1
C
      PRINT *,' DISPERZIJA MATERIJALA  (DM) :'
      READ *,DM
C
      PRINT *,' SIRINA SPEKTRA LD (VARIJANSA OBVOJNICE)  (SIGMAI) :'
      READ *,SIGMAI
C
      PRINT *,' DUZINA VLAKNA  (RL) :'
      READ *,RL
C
      PRINT *,' RAZMAK DVA SUSEDNA MODA  (DLAMBD) :'
      READ *,DLAMBD
C
      PRINT *,' CENTRALNA TALASNA DUZINA LD  (CLAMBD) :'
      READ *,CLAMBD
C
      PRINT *,' EFIKASNOST FOTO-DIODE  (ETA) :'
      READ *,ETA
C
      PRINT *,' SR. VR. LAVINSKOG POJACANJA APD  (GSR) :'
      READ *,GSR
C
      PRINT *,' SLABLJENJE DUZ VLAKNA L=1km  (ALFA1) :'
      READ *,ALFA1
C
      PRINT *,' PARALELNA OTPORNOST APD  (RB) :'
      READ *,RB
C
      PRINT *,' PARALELNA KAPACITIVNOST APD  (CD) :'
      READ *,CD
C
      PRINT *,' STRUJA MRAKA APD  (DCURR) :'
      READ *,DCURR
C
      PRINT *,' POJACANJE BIP TRANZISTORA  (BBIP) :'
      READ *,BBIP
C
      PRINT *,' PARALELNA OTPORNOST POJACIVACA  (RA) :'
      READ *,RA
C
      PRINT *,' PARALELNA KAPACITIVNOST POJACIVACA  (CA) :'
      READ *,CA
C
      PRINT *,' KOLEKTORSKA STRUJA BIP TRANZISTORA  (CCURR) :'
      READ *,CCURR
C
      PRINT *,' FAKTOR SUMA APD  (X) :'
      READ *,X
C
      PRINT *,' INDIKATOR STATISTIKE SUMA PRERASPODELE  (ISTM) :'
      READ *,ISTM
C
      PRINT *,' BRZINA SPONTANE EMISIJE  (CR) :'
      READ *,CR
C
      PRINT *,' BRZINA STIMULISANE EMISIJE  (AR) :'
      READ *,AR
C
      PRINT *,' PRORACUN OPTIMALNOG GSR        (IGOPT) :'
      READ *,IGOPT
C
      PRINT *,' PRORACUN OPTIMALNE Ic          (ICOPT) :'
      READ *,ICOPT
C
      PRINT *,' UKLJUCIVANJE KONTROLNE STAMPE (ICNTRL) :'
      READ *,ICNTRL
C
      PRINT *,' RAZLIKA Ic OD OPTIMALNOG [%]  (CCPERC) :'
      READ *,CCPERC
C
      PRINT *,' RAZLIKA Gsr OD OPTIMALNOG [%]  (GSPERC) :'
      READ *,GSPERC
C
      PRINT *,' VARIJANSA Ptot  (SIGPT) :'
      READ *,SIGPT
C
      PRINT *,' SREDNJA VREDNOST Ptot  (SRVPT) :'
      READ *,SRVPT
C
      PRINT *,' SLABLJENJE NA SPOJEVIMA VLAKNA [dB]  (ALFAS) :'
      READ *,ALFAS
C
      PRINT *,' DONJA GRANICA APSCISE GRAFIKA Pe(Psr) [dB]  (XMIN) :'
      READ *,XMIN
C
      PRINT *,' GORNJA GRANICA APSCISE GRAFIKA Pe(Psr) [dB]  (XMAX) :'
      READ *,XMAX
C
      PRINT *,' BROJ TACAKA GRAFIKA Pe(Psr)  (NPOI) :'
      READ *,NPOI
C
      PRINT *,' ZA mBnB KOD  MC=m  (MC) :'
      READ *,MC
C
      PRINT *,' ZA mBnB KOD  NC=n  (NC) :'
      READ *,NC
C
      PRINT *,' BROJ MODOVA mBnB LINIJSKOG KODA  (NMD) :'
      READ *,NMD
C
      DO 30 I=1,2**MC
         PRINT *,' KODNA REC BROJ : ',I
         PRINT *,' KODNA REC ZA PRVI MOD'
         READ(5,9999)STRING
9999     FORMAT(A12)
         DO 10 J=1,NC
            IT(1,J,I)=ICHAR(STRING(J:J))-48
10       CONTINUE
         PRINT *,' SLEDECI MOD'
         READ *,ITN(1,I)
         PRINT *,' KODNA REC ZA DRUGI MOD'
         READ(5,9999)STRING
         DO 20 J=1,NC
            IT(2,J,I)=ICHAR(STRING(J:J))-48
20       CONTINUE
         PRINT *,' SLEDECI MOD'
         READ *,ITN(2,I)
30    CONTINUE
C
C  ISPISIVANJE PARAMETARA NA FAJL
C
      WRITE(21,1999)
      WRITE(21,2000)NMOD
      WRITE(21,2001)NFFT
      WRITE(21,2002)M
      WRITE(21,2003)A
      WRITE(21,2004)BETA
      WRITE(21,2005)SIGMA0
      WRITE(21,2006)ISTART
      WRITE(21,2007)RO
      WRITE(21,2008)PTOT
      WRITE(21,2009)FB
      WRITE(21,2010)B1
      WRITE(21,2011)DM
      WRITE(21,2012)SIGMAI
      WRITE(21,2013)RL
      WRITE(21,2014)DLAMBD
      WRITE(21,2015)CLAMBD
      WRITE(21,2016)ETA
      WRITE(21,2017)GSR
      WRITE(21,2018)ALFA1
      WRITE(21,2019)RB
      WRITE(21,2020)CD
      WRITE(21,2021)DCURR
      WRITE(21,2022)BBIP
      WRITE(21,2023)RA
      WRITE(21,2024)CA
      WRITE(21,2025)CCURR
      WRITE(21,2026)X
      WRITE(21,2027)ISTM
      WRITE(21,2028)CR
      WRITE(21,2029)AR
      WRITE(21,2030)IGOPT
      WRITE(21,2031)ICOPT
      WRITE(21,2032)ICNTRL
      WRITE(21,2033)CCPERC
      WRITE(21,2034)GSPERC
      WRITE(21,2035)SIGPT
      WRITE(21,2036)SRVPT
      WRITE(21,2037)ALFAS
      WRITE(21,2038)XMIN
      WRITE(21,2039)XMAX
      WRITE(21,2040)NPOI
      WRITE(21,2041)MC
      WRITE(21,2042)NC
      WRITE(21,2043)NMD
      CALL INTCHR(NC,STR,1)
      FORM=STR//'I1'
      DO 100 I=1,2**MC
         WRITE(21,'(T5,'//FORM//',T20,I1,T30,'//FORM//',T45,I1)')
     *        (IT(1,J,I),J=1,NC),ITN(1,I),(IT(2,J,I),J=1,NC),ITN(2,I)
100   CONTINUE
C
1999  FORMAT('            *****************************************',/,
     *       '            *           PARAMETRI ZA                *',/,
     *       '            * IZRACUNAVANJE OSETLJIVOSTI DIGITALNOG *',/,
     *       '            *         OPTICKOG PRIJEMNIKA           *',/,
     *       '            *****************************************',/)
2000  FORMAT('BROJ LONGITUDINALNIH MODOVA       (NMOD) :',T56,I5)
2001  FORMAT('DUZINA BRZE FFT                   (NFFT) :',T56,I5)
2002  FORMAT('M * delta_t = T                      (M) :',T56,I5)
2003  FORMAT('POJACANJE POJACIVACA                 (A) :',T51,E15.8)
2004  FORMAT('FAKTOR KOSINUS-KVADRATNE FUNKCIJE (BETA) :',T51,E15.8)
2005  FORMAT('VARIJANSA MODULISUCEG IMPULSA   (SIGMA0) :',T51,E15.8)
2006  FORMAT('BROJ IMPULSA JE 2*ISTART+1      (ISTART) :',T56,I5)
2007  FORMAT('RO = b_min / b_max                  (RO) :',T51,E15.8)
2008  FORMAT('UKUPNA IZLAZNA SNAGA LD           (PTOT) :',T51,E15.8)
2009  FORMAT('BINARNI PROTOK                      (FB) :',T51,E15.8)
2010  FORMAT('PROPUSNI OPSEG VLAKNA L=1 km        (B1) :',T51,E15.8)
2011  FORMAT('DISPERZIJA MATERIJALA               (DM) :',T51,E15.8)
2012  FORMAT('SIRINA SPEKTRA LD               (SIGMAI) :',T51,E15.8)
2013  FORMAT('DUZINA VLAKNA                       (RL) :',T51,E15.8)
2014  FORMAT('RAZMAK DVA SUSEDNA MODA         (DLAMBD) :',T51,E15.8)
2015  FORMAT('CENTRALNA TALASNA DUZINA LD     (CLAMBD) :',T51,E15.8)
2016  FORMAT('EFIKASNOST FOTO-DIODE              (ETA) :',T51,E15.8)
2017  FORMAT('SR. VR. LAVINSKOG POJACANJA APD    (GSR) :',T51,E15.8)
2018  FORMAT('SLABLJENJE DUZ VLAKNA L=1km      (ALFA1) :',T51,E15.8)
2019  FORMAT('PARALELNA OTPORNOST APD             (RB) :',T51,E15.8)
2020  FORMAT('PARALELNA KAPACITIVNOST APD         (CD) :',T51,E15.8)
2021  FORMAT('STRUJA MRAKA                     (DCURR) :',T51,E15.8)
2022  FORMAT('POJACANJE BIP TRANZISTORA         (BBIP) :',T51,E15.8)
2023  FORMAT('PARALELNA OTPORNOST POJACIVACA      (RA) :',T51,E15.8)
2024  FORMAT('PARALELNA KAPACITIVNOST POJACIVACA  (CA) :',T51,E15.8)
2025  FORMAT('KOLEKTORSKA STRUJA BIP TRANZ.    (CCURR) :',T51,E15.8)
2026  FORMAT('FAKTOR SUMA APD                      (X) :',T51,E15.8)
2027  FORMAT('STATISTICKI MODEL SUMA PRERASP.   (ISTM) :',T56,I5)
2028  FORMAT('BRZINA SPONTANE EMISIJE             (CR) :',T51,E15.8)
2029  FORMAT('BRZINA STIMULISANE EMISIJE          (AR) :',T51,E15.8)
2030  FORMAT('PRORACUN OPTIMALNOG GSR          (IGOPT) :',T56,I5)
2031  FORMAT('PRORACUN OPTIMALNE Ic            (ICOPT) :',T56,I5)
2032  FORMAT('UKLJUCIVANJE KONTROLNE STAMPE   (ICNTRL) :',T56,I5)
2033  FORMAT('RAZLIKA Ic OD OPTIMALNOG [%]    (CCPERC) :',T51,E15.8)
2034  FORMAT('RAZLIKA Gsr OD OPTIMALNOG [%]   (GSPERC) :',T51,E15.8)
2035  FORMAT('VARIJANSA Ptot                   (SIGPT) :',T51,E15.8)
2036  FORMAT('SREDNJA VREDNOST Ptot            (SRVPT) :',T51,E15.8)
2037  FORMAT('SLABLJENJE NA SPOJEVIMA VLAKNA   (ALFAS) :',T51,E15.8)
2038  FORMAT('DONJA GRANICA APSCISE GRAFIKA     (XMIN) :',T51,E15.8)
2039  FORMAT('GORNJA GRANICA APSCISE GRAFIKA    (XMAX) :',T51,E15.8)
2040  FORMAT('BROJ TACAKA GRAFIKA Pe(Psr)       (NPOI) :',T56,I5)
2041  FORMAT('ZA mBnB KOD  MC=m                   (MC) :',T56,I5)
2042  FORMAT('ZA mBnB KOD  NC=m                   (NC) :',T56,I5)
2043  FORMAT('BROJ MODOVA mBnB KODA              (NMD) :',T56,I5)
C
C  ZATVARANJE FAJLA
C
      CLOSE(21)
C
99    PRINT *,' ** KRAJ PROGRAMA **'
C
      RETURN
      END
