      SUBROUTINE GOPT(GSOPT)
C======================================================================
C  PODPROGRAM : NALAZI NULU FUNKCIJE KOJA PREDSTAVLJA PRVI IZVOD 
C               OPTICKE SNAGE NA ULAZU U PRIJEMNIK PO Gsr
C
C  IZLAZNE PROMENLJIVE:
C
C    GSOPT             = OPTIMALNA VREDNOST GSR
C
C  OSTALE PROMENLJIVE:
C
C    GR1,GR2           = OPTIMALNA VREDNOST Gsr SE TRAZI U OPSEGU
C                        [GR1,GR2]
C    NIT               = MAKSIMALNI BROJ ITERACIJA
C
C  POZIVI PODPROGRAMA:
C
C    NRZERO            = TRAZI NULU FUNKCIJE NEWTON-RAPHSON-OVIM
C                        POSTUPKOM
C======================================================================
C
      INCLUDE 'FIBER.COM'
      EXTERNAL PPRIM
C
1001  FORMAT('SR. VR. LAVINSKOG POJACANJA APD    (GSR) :',T51,E15.8)
C
C INICIJALIZACIJA
C
      GR1=0.1E-5
      GR2=1.E8
      NIT=100
C
C NALAZENJE NULE FUNKCIJE NEWTON-RAPHSON-OVIM METODOM
C
      CALL NRZERO(PPRIM,GR1,GR2,NIT,GSOPT,IND)
      IF(IND.EQ.0)THEN
         PRINT *,' GSOPT: RESENJE NIJE NADJENO !'
         STOP
      ENDIF
      WRITE(6,1001)GSOPT
C
99    RETURN
      END
