      FUNCTION HML(F)
C===============================================================
C FUNKCIJA  : RACUNA ODBIRAK SPEKTRA MODULISUCEG SIGNALA
C             (BEZ UTICAJA LD) NA ULAZU U PRIJEMNIK
C
C ULAZNE PROMENLJIVE:
C             
C   F      = NORMALIZOVANA FREKVENCIJA  /0-1/
C
C OSTALE PROMENLJIVE:
C
C   SIGMAL = VARIJANSA GAUSSOV-OG IMPULSA POSLE PROLASKA KROZ
C            VLAKNO 
C   FB     = BINARNI PROTOK 
C   RLIM   = ZASTITA ZBOG KASNIJEG DELJENJA SA HML, LIMIT ISPOD 
C            KOG VREDNOST HML NE MOZE DA IDE
C===============================================================
C
      INCLUDE 'FIBER.COM'
C
      DOUBLE COMPLEX HML
      DATA PI/3.1415926/
C
C IZRACUNAVANJE FUNKCIJE
C
      RLIM=1.D-45
      REL=DEXP((-(2.*PI*SIGMAL*FB*F)**2)/2.)
      IF(REL.LT.RLIM)REL=RLIM
      HML=DCMPLX(REL,0.)
C
      RETURN
      END
