      FUNCTION HTF(F)
C=============================================================
C FUNKCIJA  : TRANSFER FUNKCIJA KOJA POTICE OD PRERASPODELE
C             SNAGE IZMEDJU MODOVA LD
C
C ULAZNE PROMENLJIVE:
C
C   F      = NORMALIZOVANA FREKVENCIJA /0-1/
C             
C OSTALE PROMENLJIVE:
C
C   DF     = KORAK IZMEDJU ODMERAKA SPEKTRA
C   M      = M*delta_t=T
C   TAU    = TAU = DM * RL * DLAMBD
C   NMOD   = BROJ LONGITUDINALNIH MODOVA JE 2*NMOD+1
C
C POZIVI FUNKCIJA:
C
C   PSR    = NALAZI SREDNJU VREDNOST ( % OD P_tot KOJI PRIPADA
C            K-TOM LONGITUDINALNOM MODU
C============================================================
C
      INCLUDE 'FIBER.COM'
C
      DOUBLE COMPLEX HTF,TEMP
      DATA PI/3.1415926/
C
C INICIJALIZACIJA 
C
      TEMP=DCMPLX(DBLE(0.),DBLE(0.))
      ARG1=2.*PI*TAU*FB*F
C
C IZRACUNAVANJE FUNKCIJE
C
      DO 10 I=-NMOD,NMOD
         ARG=ARG1*DBLE(FLOAT(I))
         RR=DCOS(ARG)
         RI=DSIN(ARG)
         TEMP=TEMP+APSR(I+NMOD+1)*DCMPLX(RR,RI)
10    CONTINUE
C
      HTF=TEMP
C
      RETURN
      END
