      SUBROUTINE NFFTST
      INCLUDE 'FIBER.COM'
      DOUBLE COMPLEX HOUT,HTF,HML
      EXTERNAL HOUT,HTF,HML
C
      NFOLD=NFFT
      NFFT=32
      M=32
      PRINT *,'NFFT=32, RIKL=',RIKL(HOUT,HTF,0,0,0)
      PRINT *,'NFFT=32, RIS=',RIS(HOUT,HTF,HML,0)
      NFFT=512
C
      M=512
      PRINT *,'NFFT=512, RIKL=',RIKL(HOUT,HTF,0,0,0)
      PRINT *,'NFFT=512, RIS=',RIS(HOUT,HTF,HML,0)
      NFFT=NFOLD
      M=NFOLD
C
      RETURN
      END
