      SUBROUTINE NRZERO(Y,XR1,XR2,N,XZ,IND)
C=========================================================================
C  PODPROGRAM: TRAZI NULU FUNKCIJE Y = f(X) NEWTON - RAPHSON-OVIM 
C              METODOM
C
C  ULAZNE PROMENLJIVE:
C
C    Y      = EKSTERNA FUNKCIJA ZA KOJU SE TRAZI NULA
C    X1     = DONJA GRANICA OPSEGA U KOJEM OCEKUJEMO NULU FUNKCIJE
C    X2     = GORNJA GRANICA OPSEGA U KOJEM OCEKUJEMO NULU FUNKCIJE
C    N      = DOZVOLJENI BROJ ITERACIJA
C
C  IZLAZNE PROMENLJIVE:
C
C    XZ     = NULA FUNKCIJE U OPSEGU [X1,X2]
C    IND    = INDIKATOR RESENJA, IND=0 - NEMA RESENJA, 
C                                IND=1 - PRONADJENO JE RESENJE
C=========================================================================
C
      IMPLICIT DOUBLE PRECISION (A-H,O-Z)
      EXTERNAL Y
C
C INICIJALIZACIJA PROMENLJIVIH
C
      X1=XR1
      X2=XR2
      Y1=Y(X1)
      Y2=Y(X2)
      ICOUN=0
      ICMAX=N
      IND=0
      ACCY=1.E-20
C
C PROVERA DA LI SU ZADOVOLJENI USLOVI ZA VAZNOST NEWTON-RAPHSON-OVE 
C TEOREME
C
      IF(Y1*Y2.GT.0)THEN
          PRINT *,' NRZERO: NE VAZI NEWTON-RAPHSON-OVA TEOREMA  !'
          GOTO 99
      ENDIF
C
C PROVERA DA LI JE NULA NA GRANICAMA OPSEGA 
C
      IF(DABS(Y1).LT.ACCY)THEN
          XZ=X1
          IND=1
          GOTO 99
      ENDIF
C
      IF(DABS(Y2).LT.ACCY)THEN
          XZ=X2
          IND=1
          GOTO 99
      ENDIF
C
C POCETAK ITERATIVNOG METODA: OPSEG SE DELI NA DVA DELA
C
10    X3=(X1+X2)/2.
      ICOUN=ICOUN+1
      Y3=Y(X3)
C
C AKO JE DOSTIGNUT MAKSIMALNI BROJ ITERACIJA USVAJA SE PRIBLIZNO 
C RESENJE
C
      IF(ICOUN.GT.ICMAX)THEN
          XZ=X3
          IND=1
          GOTO 99
      ENDIF
C
C PROVERA DA LI NOVA TACKA PREDSTAVLJA NULU
C
      IF(DABS(Y3).LT.ACCY)THEN
          XZ=X3
          IND=1
          GOTO 99
C
C NASTAVAK ITERATIVNOG METODA: PRIPREMA ZA PONOVNO DELJENJE
C SEGMENTA NO. 1 ILI NO. 2 NA DVA DELA
C
      ELSE IF(Y1*Y3.LT.0.)THEN
          X2=X3
          Y2=Y3
          GOTO 10
      ELSE IF(Y2*Y3.LT.0.)THEN
          X1=X3
          Y1=Y3
          GOTO 10
      ELSE
          PRINT *,' NRZERO: RESENJE NIJE PRONADJENO !'
          GOTO 99
      ENDIF
C
99    RETURN
      END
