      SUBROUTINE PARINI
C===================================================================
C PODPROGRAM: INICIJALIZACIJA PARAMETARA ZA IZRACUNAVANJE OSET-
C             LJIVOSTI OPTICKOG PRIJEMNIKA ZA RAZLICITE VREDNOSTI 
C             PARAMETARA SISTEMA ZA DIGITALNI OPTICKI PRENOS VE-
C             LIKIM BRZINAMA
C             
C OPIS PROMENLJIVIH:
C
C   NMOD   = BROJ LONGITUDINALNIH MODOVA JE 2*NMOD+1
C   NFFT   = DUZINA BRZE FURIJEOVE TRANSFORMACIJE
C   M      = M*delta_t=T
C   A      = POJACANJE POJACIVACA
C   TAU    = TAU=DM*RL*DLAMBD
C   BETA   = FAKTOR KOSINUS-KVADRATNE FUNKCIJE
C   SIGMA0 = VARIJANSA MODULISUCEG GAUSSOV-OG IMPULSA ( % OD T )
C   SIGMAL = VARIJANSA GAUSSOV-OG IMPULSA POSLE PROLASKA KROZ VLAKNO
C   FAC    = VEKTOR SA FAKTORIMA KOJIMA SE MNOZE SUM PRERAS PODELE I 
C            TERMICKI I SACMA SUM
C   ISTART = BROJ IMPULSA KOJI ULAZE U PRORACUN JE 2*ISTART+1
C   RO     = ODNOS b_min sa b_max  , RO = b_min / b_max
C   PTOT   = UKUPNA IZLAZNA SNAGA LD
C   FB     = BINARNI PROTOK
C   B1     = PROPUSNI OPSEG VLAKNA DUZINE 1 km
C   DM     = DISPERZIJA MATERIJALA
C   SIGMAI = SIRINA SPEKTRA LD ( VARIJANSA OBVOJNICE )
C   RL     = DUZINA VLAKNA
C   DLAMBD = RAZLIKA CENTRALNIH TALASNIH DUZINA DVA SUSEDNA LONGI-
C            TUDINALNA MODA LD 
C   CLAMBD = CENTRALNA TALASNA DUZINA LD
C   ETA    = EFIKASNOST FOTO-DIODE
C   GSR    = SREDNJA VREDNOST LAVINSKOG POJACANJA APD
C   ALFA1  = SLABLJENJE DUZ VLAKNA DUZINE 1 km	
C   RB     = PARALELNA OTPORNOST FOTO-DIODE
C   CD     = PARALELNA KAPACITIVNOST FOTO-DIODE
C   DCURR  = STRUJA MRAKA
C   SE     = SPEKTRALNA GUSTINA SNAGE SUMA NAPONSKOG GENERATORA
C   RA     = PARALELNA OTPORNOST POJACIVACA
C   CA     = PARALELNA KAPACITIVNOST POJACIVACA
C   MC     = ZA mBnB LINIJSKI KOD,  MC=m
C   NC     = ZA mBnB LINIJSKI KOD,  NC=n
C   NMD    = BROJ MODOVA mBnB LINIJSKOG KODA
C   IT     = KODNA TABELA ZA MOD #1 I MOD #2
C   ITN    = TABELA KOJA SADRZI INFORMACIJU KOJI JE SLEDECI MOD
C   Q      = NAELEKTRISANJE ELEKTRONA
C   C      = BRZINA SVETLOSTI U VAKUUMU
C   H      = PLANKOVA KONSTANTA
C   BK     = BOLCMANOVA KONSTANTA
C   RKT    = KT -- BK*T , GDE JE T APSOLUTNA TEMPERATURA
C   RNI    = TALASNA DUZINA FOTONA
C   SI     = SPEKTRALNA GUSTINA SNAGE SUMA STRUJNOG GENERATORA
C   X      = FAKTOR SUMA APD
C   CR     = BRZINA SPONTANE EMISIJE
C   AR     = BRZINA STIMULISANE EMISIJE
C   ISTM   = INDIKATOR IZRACUNAVANJA STATISTIKE SUMA PRERASPODELE
C   BBIP   = POJACANJE BIP TRANZISTORA 
C   CCURR  = KOLEKTORSKA STRUJA BIP TRANZISTORA
C   INDOPT = INDIKATOR DA LI SE VRSI PRORACUN SA OPTIMALNIM VREDNOSTIMA 
C   CCPERC = RAZLIKA Ic OD OPTIMALNE VREDNOSTI [%]
C   GSPERC = RAZLIKA Gsr OD OPTIMALNE VREDNOSTI [%]
C   FAC1   = VEKTOR KOJI SE KORISTI PRI OPTIMIZACIJI Ic I Gsr
C   SIGPT  = SREDNJA KVADRATNA VREDNOST PROMENE Ptot
C   SRVPT  = SREDNJA VREDNOST Ptot
C   PX     = SREDNJA OPTICKA SNAGA NA ULAZU U PRIJEMNIK
C   ALFAS  = SLABLJENJE NA SPOJEVIMA OPTICKOG VLAKNA [dB]
C========================================================================
C
      INCLUDE 'FIBER.COM'
C
C  INICIJALIZACIJA KONSTANTI
C
      PI=3.1415926
      C=2.99793E8
      Q=1.60218E-19
      H=6.6256E-34
      BK=1.38054E-23
      RKT=4E-21
C
C  IZRACUNAVANJE OSTALIH PARAMETARA NA OSNOVU UCITANIH
C    
      SIGMAL=DSQRT((SIGMA0/FB)**2+(DM*SIGMAI*RL)**2)
      TAU=DM*RL*DLAMBD
      RNI=C/CLAMBD
      R1=DEXP(-(ALFA1*RL+ALFAS)/10.*DLOG(DBLE(10.)))
      R2=H*RNI/ETA
      RT=RB*RA/(RB+RA)
      CT=CA+CD
      PRINT *,'SIGMAL=',SIGMAL,' TAU=', TAU,' RNI=',RNI,'R1=',R1,
     *        'R2=',R2,'RT=',RT,'CT=',CT
C
C   KONSTANTE POTREBNE ZA NALAZENJE OPTIMALNIH VREDNOSTI Ic 
C
      FAC1(1)=(RKT/Q)*DSQRT(BBIP)*DSQRT(1./RT**2+(2*PI*CT*FB)**2)
      FAC1(2)=RKT**2/Q
      FAC1(3)=Q/BBIP
C
C   KONSTANTE POTREBNE ZA NALAZENJE OPTIMALNIH VREDNOSTI Gsr 
C
      FAC1(4)=1.
      FAC1(5)=R2
      FAC1(6)=2.*RKT/(RB*FB)*(R2/Q)**2
      FAC1(7)=1./FB*(R2/Q)**2
      FAC1(8)=1./FB*(R2/(Q*RT))**2
      FAC1(9)=DCURR/FB*R2**2
      FAC1(10)=FB*(2.*PI*CT*R2/Q)**2
C
C   OSTALE KONSTANTE
C
      FAC2(1)=1/R1
      FAC2(2)=R2/R1
      FAC2(3)=Q*DSQRT(FB)
      FAC2(4)=2*RKT/RB
      FAC2(5)=1./RT**2
      FAC2(6)=Q*Q*DCURR
      FAC2(7)=2*PI*FB*CT

      DO 10 I=1,10
          PRINT *, '###### FAC1(',I,')=',FAC1(I)
10    CONTINUE
      DO 20 I=1,7
          PRINT *, '###### FAC2(',I,')=',FAC2(I)
20    CONTINUE
C
      RETURN
      END
