      FUNCTION PNWTOT(PX)
C=====================================================================
C  FUNKCIJA:    RACUNA EFEKTIVNU VREDNOST UKUPNOG SUMA
C
C  ULAZNE PROMENLJIVE:
C
C   PX        = SREDNJA PRIMLJENA OPTICKA SNAGA 
C
C  OSTALE PROMENLJIVE:
C
C   FIBER     = COMMON SA PARAMETRIMA SISTEMA ZA DIGITALNI OPTICKI
C               PRENOS, KAO I PARAMETRIMA POTREBNIM ZA NUMERICKO 
C               IZRACUNAVANJE SUMA
C   FAC, FAC1 = FAKTORI KOJI ULAZE U SASTAV IZRAZA ZA RACUNANJE 
C               SUMA PRERASPODELE, TERMICKOG I SACMA SUMA
C   PX        = SREDNJA OPTICKA SNAGA NA ULAZU U PRIJEMNIK
C   S10       = DIGITALNA SUMA ZA RACUNANJE SUMA PRERASPODELE, 
C               POSLATO "0"
C   S11       = DIGITALNA SUMA ZA RACUNANJE SUMA PRERASPODELE, 
C               POSLATO "1"
C   S20       = DIGITALNA SUMA ZA RACUNANJE SACMA SUMA, POSLATO "0"
C   S21       = DIGITALNA SUMA ZA RACUNANJE SACMA SUMA, POSLATO "1"
C   S3        = VREDNOST INTEGRALA I2
C   S4        = VREDNOST INTEGRALA I3
C   G2SR      = SREDNJA KVADRATNA VREDNOST LAVINSKOG POJACANJA APD
C   SI        = SGS SUMA STRUJNOG GENERATORA U EKV. SEMI POJACAVACA
C   SE        = SGS SUMA NAPONSKOG GENERATORA U EKV. SEMI POJACAVACA
C
C POZIVI PODPROGRAMA:
C
C   GOPT      = NALAZI OPTIMALNU VREDNOST Gsr
C=====================================================================
C
      INCLUDE 'FIBER.COM'
C
C INICIJALIZACIJA
C
      PRINT *,' CALL PNWTOT(',PX,')'
      PRINT *,' S20, S21, S10, S11 = ', S20, S21, S10, S11
      FAC4(1)=FAC3(2)*S20*PX+FAC3(4)*S3
      FAC4(2)=FAC3(2)*S21*PX+FAC3(4)*S3
      FAC4(3)=FAC3(1)*S10*PX**2
      FAC4(4)=FAC3(1)*S11*PX**2
      FAC4(5)=FAC3(3)*S3+FAC3(5)*S4
      FAC4(6)=X
      DO 10 I=1,6
         PRINT *,'##### FAC4(',I,')=',FAC4(I)
10    CONTINUE
C
C TRAZENJE NULE FUNKCIJE NEWTON-RAPHSON-OVIM METODOM
C
      IF(IGOPT.NE.0)THEN
          CALL GOPT(GSOPT)
          GSOPT1=GSOPT*(1.+GSPERC/100.)
          GSR=GSOPT1
      ENDIF
      G2SR=DEXP((X+2.)*DLOG(GSR))
C
C RACUNANJE OPTIMALNIH KOEFICIJENATA
C
      R3=FAC2(2)/(PX*FAC2(1))
      R4=R3/FAC2(3)
C
      CC1=1.
      CC2=R3*G2SR/GSR**2
      CC3=(FAC2(4)+SI+SE*FAC2(5)+FAC2(6)*G2SR)*(R4/GSR)**2
      CC4=SE*(R4*FAC2(7)/GSR)**2
      PRINT *,'#### CC1, CC2, CC3, CC4) ####'
      PRINT *,CC1, CC2, CC3, CC4
C
C RACUNANJE UKUPNOG SUMA
C
      PNW0=CC1*S10+CC2*S20+CC3*S3+CC4*S4
      PNW1=CC1*S11+CC2*S21+CC3*S3+CC4*S4
      PNWTOT=(DSQRT(PNW1)+DSQRT(PNW0))/(1.-RO)
C
      RETURN
      END
