      FUNCTION PSR(KK)
C=========================================================================
C   FUNKCIJA   = NALAZI SREDNJU VREDNOST % OD P_tot KOJI PRIPADA k-TOM
C                LONGITUDINALNOM MODU LD
C
C   ULAZNE PROMENLJIVE:
C
C    KK    = REDNI BROJ LONGITUDINALNOG MODA LD  [-NMOD,NMOD]
C
C   OSTALE PROMENLJIVE:
C
C   CR     = BRZINA SPONTANE EMISIJE
C   AR     = BRZINA STIMULISANE EMISIJE
C   ISTM   = INDIKATOR IZRACUNAVANJA STATISTIKE SUMA PRERASPODELE
C   SIGMAI = SIRINA SPEKTRA IZVORA
C   DLAMBD = RAZMAK IZMEDJU LONGITUDINALNIH MODOVA
C=========================================================================
C
      INCLUDE 'FIBER.COM'
C
      IF(ISTM.EQ.1)THEN
          PSR=1.
      ELSE IF(ISTM.EQ.2)THEN
          AA=SIGMAI/(2.*DSQRT(DLOG(DBLE(2.)))*DLAMBD)
          SUM=0.
          DO 20 I=-NMOD,NMOD
              SUM=SUM+DEXP(-(DBLE(FLOAT(I))/AA)**2)
20        CONTINUE
C
          PSR=DEXP(-DBLE((FLOAT(KK))/AA)**2)/SUM
      ELSE IF(ISTM.EQ.3)THEN
C
C NAPOMENA: KORISTI SE ISTI IZRAZ KAO ZA ISTM=2
C
          AA=SIGMAI/(2.*DSQRT(DLOG(DBLE(2.)))*DLAMBD)
C
          SUM=0.
          DO 30 I=-NMOD,NMOD
              SUM=SUM+DEXP(-DBLE((FLOAT(I))/AA)**2)
30        CONTINUE
C
          PSR=DEXP(-DBLE((FLOAT(KK))/AA)**2)/SUM
      ENDIF
C
      RETURN
      END
