      FUNCTION RI3(HOUT,HTF,HML)
C=============================================================
C FUNKCIJA  : RACUNA INTEGRAL No 3. U IZRAZU ZA TERMICKI I 
C             SACMA SUM.
C             
C ULAZNE PROMENLJIVE:
C
C   HOUT   = SPEKTAR SIGNALA NA ULAZU U ODLUCIVAC
C   HTF    = TRANSFER FUNKCIJA KOJA POTICE OD PRERASPODELE
C            SNAGE IZMEDJU MODOVA LD
C   HML    = SPEKTAR MODULISUCEG SIGNALA (BEZ UTICAJA LD)
C            NA ULAZU U OPTICKI DETEKTOR
C
C OPIS PROMENLJIVIH:
C
C   NF     = 2**NF=NFFT
C   NFFT   = DUZINA BRZE FURIJEOVE TRANSFORMACIJE
C   DF     = KORAK IZMEDJU ODMERAKA SPEKTRA
C   M      = M*delta_t=T
C   F      = NORMALIZOVANA FREKVENCIJA /0-1/
C
C POZIVI PODPROGRAMA:
C
C   FOUREA = KOMPLEKSNA BRZA FURIJEOVA TRANSFORMACIJA
C            -1 --> DIREKTNA ; +1 --> INVERZNA
C
C POZIVI FUNKCIJA:
C
C   HOUT   = SPEKTAR SIGNALA NA ULAZU U ODLUCIVAC
C   HTF    = TRANSFER FUNKCIJA KOJA POTICE OD PRERASPODELE
C            SNAGE IZMEDJU MODOVA LD
C   HML    = SPEKTAR MODULISUCEG SIGNALA (BEZ UTICAJA LD)
C            NA ULAZU U OPTICKI DETEKTOR
C============================================================
C
      INCLUDE 'FIBER.COM'
      EXTERNAL HOUT,HTF,HML
      DOUBLE COMPLEX HOUT,HTF,HML,SPEC1(1024),RR
      DATA PI/3.1415926/
C
C INICIJALIZACIJA PARAMETARA
C
      DF=1./DBLE(FLOAT(M))
C
C RACUNANJE PODINTEGRALNIH FUNKCIJA
C
      JJ=0
      DO 10 IJ=1,NFFT
         F=DBLE(FLOAT(JJ))*DF
         RR=HOUT(F)/(HTF(F)*HML(F))*F
         SPEC1(IJ)=RR*RR
         JJ=JJ+1
10    CONTINUE
C
C NALAZENJE INVERZNE FURIJEOVE TRANSFORMACIJE 
C
      CALL FOUREA(SPEC1,NFFT,1)
C
C IMPULSNI ODZIV U TRENUTKU t=0
C
      IF(ICNTRL.NE.0)PRINT *,' ** RI3: ',ZABS(SPEC1(1))
      RI3=ZABS(SPEC1(1))*FB*FB
C
      RETURN
      END
