      FUNCTION RIS(HOUT,HTF,HML,I)
C=============================================================
C FUNKCIJA  : RACUNA UTICAJ I-TOG IMPULSA NA VELICINU       
C             SUMA PRERASPODELE U TRENUTKU t=0
C             
C ULAZNE PROMENLJIVE:
C
C   HOUT   = SPEKTAR SIGNALA NA ULAZU U ODLUCIVAC
C   HTF    = TRANSFER FUNKCIJA KOJA POTICE OD PRERASPODELE
C            SNAGE IZMEDJU MODOVA LD
C   HML    = SPEKTAR MODULISUCEG SIGNALA (BEZ UTICAJA LD)
C            NA ULAZU U OPTICKI DETEKTOR
C   I      = RACUNA SE UTICAJ I-TOG IMPULSA U TRENUTKU t=0
C             
C OPIS PROMENLJIVIH:
C
C   NF     = 2**NF=NFFT
C   NFFT   = DUZINA BRZE FURIJEOVE TRANSFORMACIJE
C   DF     = KORAK IZMEDJU ODMERAKA SPEKTRA
C   M      = M*delta_t=T
C   F      = NORMALIZOVANA FREKVENCIJA /0-1/
C   MTAU   = MTAU*delta_t=TAU
C
C POZIVI PODPROGRAMA:
C
C   FOUREA = KOMPLEKSNA BRZA FURIJEOVA TRANSFORMACIJA
C            -1 --> DIREKTNA ; +1 --> INVERZNA
C   CCONV  = KOMPLEKSNA KONVOLUCIJA ( ZA SPEKTRALNI DOMEN)
C             
C POZIVI FUNKCIJA:
C
C   HOUT   = SPEKTAR SIGNALA NA ULAZU U ODLUCIVAC
C   HTF    = TRANSFER FUNKCIJA KOJA POTICE OD PRERASPODELE
C            SNAGE IZMEDJU MODOVA LD
C   HML    = SPEKTAR MODULISUCEG SIGNALA (BEZ UTICAJA LD)
C            NA ULAZU U OPTICKI DETEKTOR
C============================================================
C
      INCLUDE 'FIBER.COM'
      EXTERNAL HOUT,HTF,HML
      DOUBLE COMPLEX HOUT,HTF,HML,SPEC1(1024),SPEC2(1024),TEMP
      INTEGER I
      DATA PI/3.1415926/
C
C INICIJALIZACIJA PARAMETARA
C
      DF=1./DBLE(FLOAT(M))
      E1=-2.*PI*DBLE(FLOAT(I))
C
C RACUNANJE PODINTEGRALNIH FUNKCIJA
C
      JJ=0
      DO 10 IJ=1,NFFT
         F=DBLE(FLOAT(JJ))*DF
         SPEC1(IJ)=HOUT(F)/HTF(F)/HML(F)
         SPEC2(IJ)=SPEC1(IJ)
         JJ=JJ+1
10    CONTINUE
C
C RACUNANJE KOMPLEKSNE KONVOLUCIJE U SPEKTRALNOM DOMENU
C
      CALL CCONV(NFFT,SPEC1,SPEC2)
C
      JJ=0
      DO 20 IJ=1,NFFT
         F=DBLE(FLOAT(JJ))*DF
         E=E1*F
         TEMP=DCMPLX(DCOS(E),DSIN(E))
         SPEC2(IJ)=HTF(F)*HML(F)*SPEC1(IJ)*TEMP
         JJ=JJ+1
20    CONTINUE
C
C NALAZENJE INVERZNE FURIJEOVE TRANSFORMACIJE 
C
      CALL FOUREA(SPEC2,NFFT,1)
C
C IMPULSNI ODZIV U TRENUTKU t=0
C
      IF(ICNTRL.NE.0)PRINT *,' ** RIS: I =',I,ZABS(SPEC2(1))
      RIS=ZABS(SPEC2(1))*FB*2.*PI
C
      RETURN
      END
