        SUBROUTINE STAINI
	INCLUDE 'FIBER.COM'
	DO 10 I=-NMOD,NMOD
		APSR(I+NMOD+1)=PSR(I)
10	CONTINUE
	DO 30 I=-NMOD,NMOD
		DO 20 J=-NMOD,NMOD
			AP2SR(I+NMOD+1,J+NMOD+1)=P2SR(I,J)
			APT2SR(I+NMOD+1,J+NMOD+1)=PT2SR(I,J)
			APTSR2(I+NMOD+1,J+NMOD+1)=PTSR2(I,J)
20		CONTINUE
30	CONTINUE
C
	DO 11 I=-NMOD,NMOD
		PRINT *,'APSR(',I+NMOD+1,')=',APSR(I+NMOD+1)
		DO 21 J=-NMOD,NMOD
	PRINT *,'AP2SR(',I+NMOD+1,',',J+NMOD+1,')=',AP2SR(I+NMOD+1, J+NMOD+1)
	PRINT *,'APT2SR(',I+NMOD+1,',',J+NMOD+1,')=',APT2SR(I+NMOD+1, J+NMOD+1)
	PRINT *,'APTSR2(',I+NMOD+1,',',J+NMOD+1,')=',APTSR2(I+NMOD+1, J+NMOD+1)
21		CONTINUE
11	CONTINUE
C
	RETURN
	END
